@import "tailwindcss/base.css";
@import "tailwindcss/components.css";
@import "tailwindcss/utilities.css";

body, html {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  background: #f6f6f6;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.sections {
  overflow: hidden;
  @apply bg-brand-dark;
  position: relative;

  &-wrap {
    overflow: auto;

    .section {
      height: 100vh;

      &-wrap {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;

        * {
          border: 1px dashed rgba(225, 225, 225, 0.25);
        }
      }

      &-content {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        font-size: 4rem;

        gap: 64px;

        &-item {
          align-self: center;

          &__right {
            overflow: hidden;
            padding: 150px 50px;
            position: relative;
          }

          &-card {
            position: absolute;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--bg, white);
            color: var(--color, black);
          }
        }
      }
    }


  }

  &-nav {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  &-graphics {
    width: 1220px;
    height: 1220px;
    background: #fff;
    opacity: 0.2;
    border-radius: 100%;
    /*top: -400px;
    left: -500px;*/
    position: absolute;
  }
}

.btn {
  /*--btn-bg: white;
  --btn-color: black;*/
  background: var(--bg, white);
  color: var(--color, black);
  padding: 0.9rem 1.2rem;
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

#sections-nav {
  z-index: 10;
}